<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metamug | Github io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="./images/favicon.ico"/>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }
  body {
    background: #eaeaed;
    color: #fff;
    font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  }
  footer {
    background: #2d2d2d;
    bottom: 0;
    left: 0;
    padding: 20px 0;
    position: fixed;
    right: 0;
    text-align: center;
  }
</style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="https://metamug.github.io/" style="text-transform: uppercase;font-family:">Metamug</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav pull-right  ">
          <li><a href="https://metamug.com/docs/">Documentation</a></li>
          <li><a href="https://github.com/metamug/metamug.github.io">GitHub</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center" style="background: white;color: black;padding: 6em;">
    <img src="./images/metamug.png" alt="metamug">
    <p>The API Development Framework</p> 
  </div>

  <div class="container" style="margin-bottom: 5em;">
    <div class="row">
      <div role="alert" class="alert alert-info" data-reactid="23"><h4 data-reactid="24"> <span class="glyphicon glyphicon-bullhorn" data-reactid="32"></span> Here is an example to write APIs with just SQL.</h4>
      </div>
      <div role="alert" class="alert alert-warning" data-reactid="30">
       <img class="img-responsive" src="https://metamug.com/img/console.gif" style="display: block;margin-left: auto;margin-right: auto;"><br><br>
      <div role="alert" class="alert alert-info" data-reactid="23"><h4 data-reactid="24"> <span class="glyphicon glyphicon-bullhorn" data-reactid="32"></span> Checkout the video of metamug console and build APIs with just Sql.</h4>
      </div>
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qLphDkJim9I" frameborder="0" allowfullscreen="" style="width: 560px;height: 315px";></iframe>
    </div>
  </div>
</div>
<footer>Metamug | Github </footer>
</body>
</html>
